# TallerPlataformaComercioElectronico

./: TallerPlataformaComercioElectronico.sln
TallerPlataformaComercioElectronico/: Program.cs  TallerPlataformaComercioElectronico.csproj  appsettings.json
TallerPlataformaComercioElectronico/Controllers/: HomeController.cs  PaymentController.cs  StoreController.cs
TallerPlataformaComercioElectronico/Data/: ApplicationDbContext.cs
TallerPlataformaComercioElectronico/Data/Configuration/: AddressConfig.cs  BillingAddressConfig.cs  BrandConfig.cs  CategoryConfig.cs  CityConfig.cs  CountryConfig.cs  CurrencyConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  PaymentConfig.cs  PaymentMethodConfig.cs  PaymentTypeConfig.cs  ProductConfig.cs  ShoppingCartConfig.cs  StateConfig.cs
TallerPlataformaComercioElectronico/Data/Helpers/: DBInitializer.cs
TallerPlataformaComercioElectronico/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240915011447_initialDBCreation.Designer.cs  20240915011447_initialDBCreation.cs  20240916234524_imagepath_lenght.Designer.cs  (+4 more)
TallerPlataformaComercioElectronico/Entities/: Address.cs  ApplicationUser.cs  BillingAddress.cs  Brand.cs  Category.cs  City.cs  Country.cs  Currency.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentMethod.cs  PaymentType.cs  Product.cs  ShoppingCart.cs  State.cs
TallerPlataformaComercioElectronico/Helpers/: Utilities.cs
TallerPlataformaComercioElectronico/Models/: ApiResponse.cs  BillingAddress.cs  ErrorViewModel.cs  GenericResponse.cs  PaymentErrorResponse.cs  PaymentMethod.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentServiceResponse.cs
TallerPlataformaComercioElectronico/Properties/: launchSettings.json
TallerPlataformaComercioElectronico/Repositories/: CityRepository.cs  GenericRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  StateRepository.cs
TallerPlataformaComercioElectronico/Services/: BrandService.cs  CategoryService.cs  GeoService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ShoppingCartService.cs
TallerPlataformaComercioElectronico/Views/: _ViewImports.cshtml
(+53 files in other folders)
